<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		
		<Authors>OhRetro</Authors>
		<Product>Roblox Tweaker C# Edition</Product>
		<Description>It is a tool that allows you to tweak Roblox Textures</Description>

		<VersionMajor>1</VersionMajor>
		<VersionMinor>2</VersionMinor>
		<VersionPrefix>$(VersionMajor).$(VersionMinor)</VersionPrefix>
		<VersionSuffix>BUILD-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmm))</VersionSuffix>
		
		<FileVersion>$(VersionPrefix)</FileVersion>
		
		<NeutralLanguage>en</NeutralLanguage>
		
		<AssemblyTitle>Roblox Tweaker C# Edition</AssemblyTitle>
		<AssemblyName>$(MSBuildProjectName)-BUILD-$([System.DateTime]::UtcNow.ToString(yyyyMMdd))</AssemblyName>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		
		<Copyright>2022</Copyright>
		
		<StartupObject>RTCSharpEdition.Program</StartupObject>
		
		<ApplicationIcon>logo.ico</ApplicationIcon>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
	</ItemGroup>

</Project>
